{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 CREATE TABLE  & LOAD DATA SNIPPETT
\f1\b0 \
\
USE DB_20 ;\
CREATE TABLE ENTERPRISE (\
ACCOUNT_ID int NOT NULL,\
E_ACCOUNT_ID int NOT NULL, \
PRIMARY KEY (E_ACCOUNT_ID), \
FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT (ACCOUNT_ID)\
) ;\
\

\f0\b INSERT DATA SNIPPET\

\f1\b0 \
INSERT INTO ENTERPRISE VALUES ('2', '100');\
INSERT INTO ENTERPRISE VALUES ('3', '101');\
INSERT INTO ENTERPRISE VALUES ('7', '102');\
INSERT INTO ENTERPRISE VALUES ('10', '103');\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 queries and their outputs\
SHOW DATABASES ;\
USE DB_20 ;\
SELECT ACCOUNT_ID, ACCOUNT_NAME, ACCOUNT_IS_ENTERPRISE \
FROM ACCOUNT \
WHERE ACCOUNT_IS_ENTERPRISE = 'Yes'\
ORDER BY ACCOUNT_ID ;\
\
\
SHOW DATABASES ;\
USE DB_20 ;\
SELECT E.ACCOUNT_ID, ACCOUNT_NAME, ACCOUNT_IS_ENTERPRISE,\
E.E_ACCOUNT_ID\
FROM ACCOUNT \
JOIN EnterpriseAcc E ON ACCOUNT.ACCOUNT_ID = E.ACCOUNT_ID\
WHERE ACCOUNT_IS_STANDALONE = 'Yes'\
ORDER BY E.ACCOUNT_ID ;\
\
SHOW DATABASES ;\
USE DB_20 ;\
SELECT S.ACCOUNT_ID, ACCOUNT_NAME, ACCOUNT_IS_ENTERPRISE,\
S.E_ACCOUNT_ID\
FROM ACCOUNT \
JOIN STANDALONE S ON ACCOUNT.ACCOUNT_ID = S.ACCOUNT_ID\
WHERE ACCOUNT_IS_STANDALONE = 'Yes'\
ORDER BY S.ACCOUNT_ID ;\
\
SELECT * FROM STANDALONE ;\
\
SHOW DATABASES ;\
USE DB_20 ;\
SELECT S.ACCOUNT_ID, ACCOUNT_NAME, ACCOUNT_IS_ENTERPRISE,\
E_ACCOUNT_ID\
FROM ACCOUNT\
JOIN STANDALONE S ON ACCOUNT.ACCOUNT_ID = S.ACCOUNT_ID\
WHERE E_ACCOUNT_ID = '2'\
ORDER BY S.ACCOUNT_ID ;\
SHOW DATABASES ;\
USE DB_20 ;\
SELECT S.ACCOUNT_ID, ACCOUNT_NAME, ACCOUNT_IS_ENTERPRISE,\
E_ACCOUNT_ID\
FROM ACCOUNT\
JOIN STANDALONE S ON ACCOUNT.ACCOUNT_ID = S.ACCOUNT_ID\
WHERE E_ACCOUNT_ID = '3'\
ORDER BY S.ACCOUNT_ID ;\
\
\
SELECT * FROM STANDALONE\
\
ALTER STANDALONE \
ADD MASTER_ACC_NAME VARCHAR(20) ;\
\
UPDATE STANDALONE \
SET MASTER_ACC_NAME ='MICROSOFT'\
WHERE E_ACCOUNT_ID = '100' ;\
\
UPDATE STANDALONE \
SET MASTER_ACC_NAME ='YAHOO'\
WHERE E_ACCOUNT_ID = '101' ;\
\
UPDATE STANDALONE \
SET MASTER_ACC_NAME ='APPLE'\
WHERE E_ACCOUNT_ID = '103' ;\
\
SHOW DATABASES ;\
USE DB_20 ;\
SELECT S.ACCOUNT_ID, ACCOUNT_NAME, ACCOUNT_IS_ENTERPRISE,\
E_ACCOUNT_ID, MASTER_ACC_NAME\
FROM ACCOUNT\
JOIN STANDALONE S ON ACCOUNT.ACCOUNT_ID = S.ACCOUNT_ID\
WHERE E_ACCOUNT_ID = '101'\
ORDER BY S.ACCOUNT_ID ;\
\
SHOW DATABASES ;\
USE DB_20 ;\
SELECT S.ACCOUNT_ID, ACCOUNT_NAME, ACCOUNT_IS_ENTERPRISE,\
E_ACCOUNT_ID, MASTER_ACC_NAME\
FROM ACCOUNT\
JOIN STANDALONE S ON ACCOUNT.ACCOUNT_ID = S.ACCOUNT_ID\
WHERE E_ACCOUNT_ID = '100'\
ORDER BY S.ACCOUNT_ID ;\
\
SHOW DATABASES ;\
USE DB_20 ;\
SELECT S.ACCOUNT_ID, ACCOUNT_NAME, ACCOUNT_IS_ENTERPRISE,\
E_ACCOUNT_ID, MASTER_ACC_NAME\
FROM ACCOUNT\
JOIN STANDALONE S ON ACCOUNT.ACCOUNT_ID = S.ACCOUNT_ID\
WHERE E_ACCOUNT_ID = '103'\
ORDER BY S.ACCOUNT_ID ;\
}